NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAa4DLB1w5xawWOiXCz0tPVpZdvPeMMbcI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-blog-9b866.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-blog-9b866
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-blog-9b866.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=259548264169
NEXT_PUBLIC_FIREBASE_APP_ID=1:259548264169:web:d02364fa51ca6275cf2278
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WEN4V0EDRV

RESEND_API_KEY=re_3PWHujgr_C2ZqXggeSvcaWSXmnY89Wqmj